<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUserActivity">

    <TextView
        android:id="@+id/Login"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="26dp"
        android:gravity="center"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="364dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:text="username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <EditText
        android:id="@+id/edt_reg_user_name"
        android:layout_width="364dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="Please Enter name here
"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/password_rep"
        android:layout_width="365dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="26dp"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_user_name" />

    <EditText
        android:id="@+id/edt_reg_password"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="Please Password"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_rep" />

    <CheckBox
        android:id="@+id/checkBoxRemember_rep"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="262dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_password" />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="376dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:onClick="onLogin"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnercampus_r" />

    <RadioGroup
        android:id="@+id/radio_r_Group"
        android:layout_width="178dp"
        android:layout_height="83dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="213dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxRemember_rep">

        <RadioButton
            android:id="@+id/radio_r_Manager"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="Manager" />

        <RadioButton
            android:id="@+id/radio_r_Staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Staff" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_r_Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="333dp"
        android:text="Role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_r_Group" />

    <Spinner
        android:id="@+id/spinnercampus_r"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_r_Role" />
</androidx.constraintlayout.widget.ConstraintLayout>
